//Faça um programa que imprima os 10 primeiros números inteiros maiores que 100.

programa
{
	
	inteiro cont
	funcao inicio()
	{
		escreva("10 primeiros números inteiros maiores que 100:")
		para(cont = 101; cont <=110; cont++){
			escreva("\n", cont)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */