//Faça um programa que exiba os números de 1 (inclusive) a 10 (inclusive) em ordem crescente

programa
{
	
	inteiro cont
	funcao inicio()
	{
		escreva("Números de 1 a 10 em ordem crescente")
		para(cont = 1; cont <=10; cont++){
			escreva("\n", cont)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */